# Default settings for C++ on Windows

compilers=&vc2017:&clang
postProcess=
demanglerClassFile=./demangler-win32
objdumper=objdump
options=
supportsBinary=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}


# clang compilers

group.clang.compilers=&clang_32:&clang_64
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.groupName=clang
group.clang.compilerType=win32

group.clang_32.groupName=clang x86
group.clang_32.options=-m32
group.clang_64.groupName=clang amd64


# visual C++ 2017 compilers

group.vc2017.compilers=&vc2017_32:&vc2017_64
group.vc2017.options=-EHsc
group.vc2017.compilerType=win32-vc
group.vc2017.needsMulti=false
group.vc2017.includeFlag=/I
group.vc2017.versionFlag=/?
group.vc2017.versionRe=^.*Microsoft \(R\).*$
group.vc2017.groupName=VC 2017

group.vc2017_32.groupName=VC 2017 x86
group.vc2017_64.groupName=VC 2017 amd64

# visual C++ 2019 compilers
group.iar.compilers=iar
group.iar.compilerType=iar
compiler.iar.exe=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\iccarm.exe
compiler.iar.name=IAR
compiler.iardefault.exe=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\iccarm.exe
compiler.iardefault.name=IAR

group.vc2019.compilers=&vc2019_32:&vc2019_64
group.vc2019.exe=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\Hostx64\x86\cl.exe
group.vc2019.options=-EHsc
group.vc2019.compilerType=win32-vc
group.vc2019.needsMulti=false
group.vc2019.includeFlag=/I
group.vc2019.versionFlag=/?
group.vc2019.versionRe=^.*Microsoft \(R\).*$
group.vc2019.groupName=VC 2019
group.vc2019_32.groupName=VC 2019 x86
group.vc2019_64.groupName=VC 2019 amd64